deployDC.yml (before)
---
- name: Configure Samba and Bind
  hosts: all
  become: yes
  tasks:
    - name: Update Cache
      command: apt-get update
      
    - name: Install task-samba-dc bind bind-utils
      command: apt-get install -y task-samba-dc bind bind-utils
      
    - name: Stop and disable services
      service:
        name: "{{ item }}"
        state: stopped
        enabled: no
      loop:
        - bind
        - krb5kdc
        - nmb
        - smb
        - slapd
      ignore_errors: yes

    - name: Clean Samba configuration
      file:
        path: "{{ item.path }}"
        state: "{{ item.state }}"
      loop:
        - { path: '/etc/samba/smb.conf', state: 'absent' }
        - { path: '/var/lib/samba', state: 'absent' }
        - { path: '/var/cache/samba', state: 'absent' }
        - { path: '/var/lib/samba/sysvol', state: 'directory', mode: '0755' }

    - name: Disable bind chroot
      command: control bind-chroot disabled

    - name: Configure KRB5RCACHETYPE
      lineinfile:
        path: /etc/sysconfig/bind
        regexp: '^KRB5RCACHETYPE='
        line: 'KRB5RCACHETYPE="none"'
        state: present

    - name: Add bind-dns include
      lineinfile:
        path: /etc/bind/named.conf
        line: 'include "/var/lib/samba/bind-dns/named.conf";'
        regexp: 'include ".*bind-dns/named.conf"'
        state: present

    - name: Configure options section
      blockinfile:
        path: /etc/bind/options.conf
        marker: "# {mark} ANSIBLE MANAGED OPTIONS"
        block: |
          tkey-gssapi-keytab "/var/lib/samba/bind-dns/dns.keytab";
          minimal-responses yes;
        insertafter: '^options {'

    - name: Configure logging section
      blockinfile:
        path: /etc/bind/options.conf
        marker: "# {mark} ANSIBLE MANAGED LOGGING"
        block: |
          category lame-servers {null;};
        insertafter: '^logging {'

    - name: Update network parameters
      replace:
        path: /etc/bind/options.conf
        regexp: '^(\s*)(//\s*)?(allow-query|allow-recursion|listen-on)(\s+.*;)'
        replace: '\1\3 { any; };'

- name: Promote samba-dc1 to PDC
  hosts: samba-dc1
  become: yes
  tasks:
    - name: Provision Samba Domain
      command: samba-tool domain provision 
        --realm=au-team.irpo 
        --domain=au-team
        --adminpass='P@ssw0rd' 
        --dns-backend=BIND9_DLZ 
        --server-role=dc
      args:
        creates: /etc/samba/smb.conf  # Защита от повторного выполнения

    - name: Disable DNS in samba config
      ini_file:
        path: /etc/samba/smb.conf
        section: global
        option: server services
        value: '-dns'
        mode: 0644

    - name: Start and enable Samba
      service:
        name: samba
        state: started
        enabled: yes

    - name: Start and enable Bind9
      service:
        name: bind
        state: started
        enabled: yes

- name: Add samba-dc2 to DNS on domain
  hosts: samba-dc1
  become: yes
  tasks:
    - name: Add record
      command: samba-tool dns add 127.0.0.1 au-team.irpo samba-dc2 A {% for host in groups['samba-dc2'] %}
                {{ hostvars[host].ansible_default_ipv4.address }}
               {% endfor %} -U administrator%P@ssw0rd

deployDC.yml (after)
---
- name: Configure Samba and Bind
  hosts: all
  become: yes
  tasks:
    - name: Update Cache
      command: apt-get update
      
    - name: Install task-samba-dc bind bind-utils
      command: apt-get install -y task-samba-dc bind bind-utils
      
    - name: Stop and disable services
      service:
        name: "{{ item }}"
        state: stopped
        enabled: no
      loop:
        - bind
        - krb5kdc
        - nmb
        - smb
        - slapd
      ignore_errors: yes

    - name: Clean Samba configuration
      file:
        path: "{{ item.path }}"
        state: "{{ item.state }}"
      loop:
        - { path: '/etc/samba/smb.conf', state: 'absent' }
        - { path: '/var/lib/samba', state: 'absent' }
        - { path: '/var/cache/samba', state: 'absent' }
        - { path: '/var/lib/samba/sysvol', state: 'directory', mode: '0755' }

    - name: Disable bind chroot
      command: control bind-chroot disabled

    - name: Configure KRB5RCACHETYPE
      lineinfile:
        path: /etc/sysconfig/bind
        regexp: '^KRB5RCACHETYPE='
        line: 'KRB5RCACHETYPE="none"'
        state: present

    - name: Add bind-dns include
      lineinfile:
        path: /etc/bind/named.conf
        line: 'include "/var/lib/samba/bind-dns/named.conf";'
        regexp: 'include ".*bind-dns/named.conf"'
        state: present

    - name: Configure options section
      blockinfile:
        path: /etc/bind/options.conf
        marker: "# {mark} ANSIBLE MANAGED OPTIONS"
        block: |
          tkey-gssapi-keytab "/var/lib/samba/bind-dns/dns.keytab";
          minimal-responses yes;
        insertafter: '^options {'

    - name: Configure logging section
      blockinfile:
        path: /etc/bind/options.conf
        marker: "# {mark} ANSIBLE MANAGED LOGGING"
        block: |
          category lame-servers {null;};
        insertafter: '^logging {'

    - name: Update network parameters
      replace:
        path: /etc/bind/options.conf
        regexp: '^(\s*)(//\s*)?(allow-query|allow-recursion|listen-on)(\s+.*;)'
        replace: '\1\3 { any; };'

- name: Promote samba-dc1 to PDC
  hosts: samba-dc1
  become: yes
  tasks:
    - name: Provision Samba Domain
      command: samba-tool domain provision 
        --realm=au-team.irpo 
        --domain=au-team
        --adminpass='P@ssw0rd' 
        --dns-backend=BIND9_DLZ 
        --server-role=dc
      args:
        creates: /etc/samba/smb.conf  # Защита от повторного выполнения

    - name: Disable DNS in samba config
      lineinfile:
        path: /etc/samba/smb.conf
        insertafter: '^\[global\]'
        line: '    server services = -dns'
        regexp: '^\s*server services\s*=\s*-dns'
        state: present
        backrefs: yes

    - name: Start and enable Samba
      service:
        name: samba
        state: started
        enabled: yes

    - name: Start and enable Bind9
      service:
        name: bind
        state: started
        enabled: yes

- name: Add samba-dc2 to DNS on domain
  hosts: samba-dc1
  become: yes
  tasks:
    - name: Add record
      command: samba-tool dns add 127.0.0.1 au-team.irpo samba-dc2 A {% for host in groups['samba-dc2'] %}
                {{ hostvars[host].ansible_default_ipv4.address }}
               {% endfor %} -U administrator%P@ssw0rd

deployDC.yml (diff)
@@ -87,12 +87,13 @@
         creates: /etc/samba/smb.conf  # Защита от повторного выполнения
 
     - name: Disable DNS in samba config
-      ini_file:
+      lineinfile:
         path: /etc/samba/smb.conf
-        section: global
-        option: server services
-        value: '-dns'
-        mode: 0644
+        insertafter: '^\[global\]'
+        line: '    server services = -dns'
+        regexp: '^\s*server services\s*=\s*-dns'
+        state: present
+        backrefs: yes
 
     - name: Start and enable Samba
       service:
